// generals
* {
	box-sizing: border-box;
}

.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	width: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;

	&.skip-link:focus {
		clip: auto;
		clip-path: none;
		height: auto;
		width: auto;
		left: .5rem;
		top: .5rem;
		background-color: color(tertiary);
		color: color(primary);
		border: 1px solid color(primary);
		padding: 1rem;
	}
}

html, body {
	height: 100%;
	scroll-behavior: smooth;
	scroll-snap-type: y mandatory;
	overflow-y: scroll;
}

body {
	display: flex;
	flex-direction: column;
	height: 100vh;
	min-height: 100%;
	background: color(ade);
}


// wrappers
.intro-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: auto;
	gap: 2rem;
}

.full-height {
	height: 100vh;
	scroll-snap-align: start;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.first {
	margin-top: 4rem;
}

.last-section {
	height: 25vh;

	.message {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		p {
			font-family: $font-heading;
		}
	}
}

// main, footer
main {
	@include respond-to(from-sm) {
		padding: 0 2rem;
	}
}

footer#bottom {
	height: 75%;
}


// Code

main#intro {
	.intro-flex {
		display: flex;
		flex-direction: column;

		.img-container {
			border-radius: 50%;
			width: 25rem;
			height: 25rem;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: color(quaternary);

			.card-img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.card-container {
			padding-top: 2rem;
		}

		.project-count {
		}

		.intro {
			position: relative;
			top: 10rem;

			h2 {
				font-size: 9rem;
				text-wrap: nowrap;
			}

			p {
				position: relative;
				left: -10rem;
				bottom: -5rem;
			}

			display: flex;
			flex-direction: row;
			order: 2;
		}
	}
}

